<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="short icon" href="images/letter-b.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brianna Carlisle | Frontend Developer </title>
</head>
<body>
    <style>

        *{
            background-color: black;
            color: #fff;
            text-align: center;
        
        }
        html{
            background-color: #000;
            animation: fade-in 0.5s;
        }
        @keyframes fade-in {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .thank-you-messaage{
            margin-top: 20%;
        }
        .thank-you-messaage h1{
            font-family: 'Playfair Display';
            font-size: 15px;
            font-weight: 300;
            text-transform: uppercase;
        }
        .thank-you-messaage p{
            font-size: 12px;
        }
        .back-home{
            position: absolute;
            top: 10px;
            padding-left: 20px;
        }

        .back-home a, .back-home a:visited{
            font-size: 10px;
            color: #fff;
            transition: ease 0.5s;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        .back-home a:hover{
            color: #888;
            letter-spacing: 1px;
            transition: ease 0.5s;
        }
      
        /* media queries */


        @media (max-width: 1400px){
            .thank-you-messaage{
                margin-top: 35%;
            }  
            .thank-you-messaage h1{
                font-size: 18px;
            }
            .thank-you-messaage p{
                font-size: 15px;
            } 
        }

        @media (max-width: 1200px){
            .thank-you-messaage{
                margin-top: 35%;
            }  
            .thank-you-messaage h1{
                font-size: 20px;
            }
            .thank-you-messaage p{
                font-size: 13px;
            } 
        }

        @media (max-width: 992px){
            .thank-you-messaage{
                margin-top: 40%;
            }  
            .thank-you-messaage h1{
                font-size: 15px;
            }
            .thank-you-messaage p{
                font-size: 10px;
            } 
        }

        @media (max-width: 768px){
            .thank-you-messaage{
                margin-top: 50%;
            }
            .thank-you-messaage h1{
                font-size: 15px;
            }
            .thank-you-messaage p{
                font-size: 10px;
            } 
        }

        @media (max-width: 476px){
            .back-home a{
                font-size: 8px;
                color: #fff;
                text-decoration: none;
            }
            .thank-you-messaage{
                margin-top: 80%;
            }
            .thank-you-messaage h1{
                font-size: 10px;
            }
            .thank-you-messaage p{
                font-size: 10px;
            }
        }
    </style>

     <div class="back-home"> 
        <a href="https://carlislebrianna.com"> BACK </a>
    </div>

    <div class="thank-you-messaage">
        <h1> Thank you </h1>
        <p> I will be in contact with you soon! </p>
    </div>

   

</body>
</html>